<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
    text-align: center;
    position: relative; 
    top: 170px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Tahoma, sans-serif;
    font-size: 60px;
    font-weight: bolder;
    color: black;
    background-color: aliceblue;
}
p {
    top: 10px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Tahoma, sans-serif;
    font-size: 15px;
    font-weight: normal;
    color: black;
    width: 50%;
    padding: 10px;
}
#desniprvi{
    width: 90%;
}
#Naslovmusic {
    font-size: 30px;
    font-weight: 1000;
}
img {
    /* top: 10px; */
    width: 170px;
    height: 170px;
    padding: 10px;
    /* background-image:url(scena1.jpg); */
    /* position: relative; */
    /* left: 50%; */

}
#najava {
    width: 90%;
    margin-left: 3%;
}
        #STRANICA {
            height: 1000px;
            width: 960px;
            background-color: antiquewhite;
            margin:auto;
            position: relative;
        }
        #naslov {
            height: 370px;
            width: 960px;
            background-image: url(naslov.jpg);
            background-size: contain;
        }
        #levo, #desno {
            height: 775px;
            width: 45%;
            margin-top: 50px;
        }
            #levo {
            background-color: rgb(61, 148, 102);
            /* position: relative; */
        
            }
            #desno {
            background-color: rgb(210, 126, 22);
            position: absolute;
            top: 370px;
            left: 47%;

        }
</style>
</head>
<body>
<div id="STRANICA">
    <div id="naslov"> 
        <h1>
            Sleeping Beauty (1956)
        </h1>
    </div>
    <div id="levo">
        <table>
            <tr>
                <td>
                    After many childless years, King Stefan and Queen Leah welcome the birth of their daughter, the Princess Aurora. Flora and Fauna bless Aurora with beauty and song, respectively, but Merryweather's gift is interrupted by the arrival of the evil fairy Maleficent.
                </td>
                <td>
                    <img src="scena1.jpg">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="scena2.jpg">
                </td>
                <td>
                    Aurora, renamed Briar Rose, grows into a beautiful young woman. On her 16th birthday, the fairies ask her to gather berries so they can prepare a surprise party. Aurora befriends the animals of the forest and sings them a song. Prince Phillip follows Aurora's voice and is instantly struck by her beauty and grace.
                </td>
            </tr>
            <tr>
                <td>
                    Maleficent appears and lures Aurora into a dark tower away from the fairies, and tricks her into touching the spindle of a cursed spinning wheel. Aurora pricks her finger, fulfilling the curse. The fairies rush to find Phillip, but he is abducted by Maleficent at the cottage.
                </td>
                <td>
                    <img src="scena3.jpg">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="scena4.jpg">
                </td>
                <td>
                    Phillip awakens Aurora with a kiss, breaking the spell and waking the kingdom. The royal couple descends to the ballroom, where Aurora is reunited with her parents. Flora and Merryweather resume their argument over Aurora's gown while the happy couple dance, living happily ever after.
                </td>
            </tr>
        </table>
        <div>
        </div>
    </div>

        <div id="desno">
            <p id="Naslovmusic">
                Music
            </p>
            <p id="desniprvi">
                In April 1952, Billboard reported that Jack Lawrence and Sammy Fain had signed to compose the score. In the following year, Disney decided the score should be based on Peter Tchaikovsky's Sleeping Beauty Ballet, which rendered the songs Lawrence and Fain had written unusable except for "Once Upon a Dream". Walter Schumann was originally slated to be the film composer, but he left the project because of creative differences with Disney. George Bruns was recommended to replace Schumann by animator Ward Kimball. Because of a musicians' strike, the musical score was recorded in Berlin, Germany with the Berlin Symphony Orchestra from September 8 through November 25, 1958.
            </p>
            <a href="https://www.youtube.com/watch?v=BMgB3qIFznw"><img src="najava.png" id="najava"></a>
        </div>
</div>
</body>
</html>