<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zalazak Sunca</title>
    <style>
        body{
            background: rgb(255,153,0);
background: linear-gradient(to top, rgba(255,153,0,1) 14%, rgba(70,249,250,1) 22%, rgba(89,232,224,1) 38%, rgba(171,183,98,1) 51%, rgba(214,154,56,1) 62%, rgba(255,0,0,1) 70%, rgba(36,36,192,1) 95%);
            
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .oblak{
            width: 150px;
            height: 100px;
            top: 40px;
            left: 1000px;
            position: absolute;
        }
        .oblak div{
            background-color: rgb(225, 221, 221);
            height: 60px;
            width: 80px;
        
            border-radius: 40%;
            position: absolute;
        }

        .o1{
            bottom: 0;
            left: 0;
        }
        
        .o2{
            bottom: 0;
            right: 0;
        }
        
        .o3{
            top: 0;
            right: 20px;
        }

        #sunce {
            width: 100px;
            height: 100px;
            /* background-color: yellow; */
            background-image: radial-gradient(orange, yellow 40%, transparent 70%);
            border-radius: 50%;
            position: absolute;
            top: 20%;
            right: 48%;
        }
        img{
            width: 15%;
            position: absolute;
            top: 130px;
            left: 20%;
        }

    </style>
</head>
<body>
    <div id="sunce"></div>
    <div class="oblak">
        <div class="o1"></div>
        <div class="o2"></div>
        <div class="o3"></div>
    </div>
    <img src="./giphy.gif" alt="dolphin">
</body>
</html>